USE `erp-core`;

INSERT INTO `asset` VALUES("1","Tanah","5","y","120","1235557","720000000","0");
INSERT INTO `asset` VALUES("3","Bangunan","5","y","120","1235557","380000000","0");



INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a4f3c54f","17100011235557","400","24520","0","1235557","171000112355577687","8");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a4f3c54f","16500011235557","1115","4455","0","1235557","165000112355577687","8");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a4f3c54f","15200011235557","1500","2820","0","1235557","152000112355577687","8");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a4f3c54f","15200021235557","1900","1260","0","1235557","152000212355577687","8");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a4f3c54f","14100011235557","2130","440","0","1235557","141000112355577687","8");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a4f3c54f","14100021235557","1750","1655","0","1235557","141000212355577687","8");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a9a102b3","15200021235557","125","1260","0","1235557","1520002123555724920","6");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a9a102b3","12300011235557","600","10000","0","1235557","1230001123555724920","6");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a9a102b3","14400011235557","1300","3290","0","1235557","1440001123555724920","6");
INSERT INTO `detail_penerimaan` VALUES("REC5aaa1a9a102b3","14500011235557","1600","2520","0","1235557","1450001123555724920","6");






INSERT INTO `detail_penjualan` VALUES("SOcobacobacuy","17100011235557","200","28850","8",NULL,"1235557","171000112355577687");
INSERT INTO `detail_penjualan` VALUES("SOcobacobacuy","17100011235557","50","28850","8",NULL,"1235557","171000112355577688");



INSERT INTO `detail_purchasing` VALUES("PO5ab0e3195790a","17100021235557","1","24800","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e31ae89b6","17100021235557","1","24800","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e3a413ad9","17100021235557","1","24800","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e3d3c45eb","15200021235557","1","1410","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e421c95d9","15200021235557","1","1410","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e47f27d3c","15200021235557","1","1410","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e52ce11d6","15200021235557","1","1410","1235557",NULL,NULL);
INSERT INTO `detail_purchasing` VALUES("PO5ab0e5c76aaac","15200021235557","1","1305","1235557",NULL,"8");



INSERT INTO `detail_suplier` VALUES("6","17100011235557","1235557","26250","0");
INSERT INTO `detail_suplier` VALUES("6","17100021235557","1235557","24800","0");
INSERT INTO `detail_suplier` VALUES("6","12300011235557","1235557","10000","0");
INSERT INTO `detail_suplier` VALUES("6","14400011235557","1235557","3290","0");
INSERT INTO `detail_suplier` VALUES("6","16500011235557","1235557","4730","0");
INSERT INTO `detail_suplier` VALUES("6","15200011235557","1235557","2820","0");
INSERT INTO `detail_suplier` VALUES("6","15200021235557","1235557","1260","0");
INSERT INTO `detail_suplier` VALUES("6","14500011235557","1235557","2520","0");
INSERT INTO `detail_suplier` VALUES("6","14100011235557","1235557","490","0");
INSERT INTO `detail_suplier` VALUES("6","14100021235557","1235557","1770","0");
INSERT INTO `detail_suplier` VALUES("7","17100011235557","1235557","26830","0");
INSERT INTO `detail_suplier` VALUES("7","17100021235557","1235557","29760","0");
INSERT INTO `detail_suplier` VALUES("7","12300011235557","1235557","11875","0");
INSERT INTO `detail_suplier` VALUES("7","14400011235557","1235557","3585","0");
INSERT INTO `detail_suplier` VALUES("7","16500011235557","1235557","5115","0");
INSERT INTO `detail_suplier` VALUES("7","15200011235557","1235557","3005","0");
INSERT INTO `detail_suplier` VALUES("7","15200021235557","1235557","1410","0");
INSERT INTO `detail_suplier` VALUES("7","14500011235557","1235557","2760","0");
INSERT INTO `detail_suplier` VALUES("7","14100011235557","1235557","440","0");
INSERT INTO `detail_suplier` VALUES("7","14100021235557","1235557","1715","0");
INSERT INTO `detail_suplier` VALUES("8","17100011235557","1235557","24520","0");
INSERT INTO `detail_suplier` VALUES("8","17100021235557","1235557","26350","0");
INSERT INTO `detail_suplier` VALUES("8","12300011235557","1235557","12000","0");
INSERT INTO `detail_suplier` VALUES("8","14400011235557","1235557","3400","0");
INSERT INTO `detail_suplier` VALUES("8","16500011235557","1235557","4455","0");
INSERT INTO `detail_suplier` VALUES("8","15200011235557","1235557","3005","0");
INSERT INTO `detail_suplier` VALUES("8","15200021235557","1235557","1305","0");
INSERT INTO `detail_suplier` VALUES("8","14500011235557","1235557","2880","0");
INSERT INTO `detail_suplier` VALUES("8","14100011235557","1235557","470","0");
INSERT INTO `detail_suplier` VALUES("8","14100021235557","1235557","1655","0");



INSERT INTO `gl_journal_h` VALUES("2","2018-03-15","Peminjaman Modal2",NULL,"0","1235557");
INSERT INTO `gl_journal_h` VALUES("4","2018-03-15","Peminjaman Modal4",NULL,"0","1235557");
INSERT INTO `gl_journal_h` VALUES("15","2018-03-15","Pembelian AssetTanah",NULL,"0","1235557");
INSERT INTO `gl_journal_h` VALUES("17","2018-03-15","Pembelian AssetBangunan",NULL,"0","1235557");
INSERT INTO `gl_journal_h` VALUES("23","2018-03-01","Pembelian PO5aaa189e52270",NULL,"0","1235557");
INSERT INTO `gl_journal_h` VALUES("24","2018-03-01","Pembelian PO5aaa197e96973",NULL,"0","1235557");
INSERT INTO `gl_journal_h` VALUES("25","2018-03-03","Pembayaran Invoice SO5aaa1bb134669",NULL,"0","1235557");



INSERT INTO `gl_journal_l` VALUES("3","2","3000","0","700000000","1235557");
INSERT INTO `gl_journal_l` VALUES("4","2","1000","700000000","0","1235557");
INSERT INTO `gl_journal_l` VALUES("7","4","2100","0","800000000","1235557");
INSERT INTO `gl_journal_l` VALUES("8","4","1000","800000000","0","1235557");
INSERT INTO `gl_journal_l` VALUES("15","15","1000","0","720000000","1235557");
INSERT INTO `gl_journal_l` VALUES("16","15","1800","720000000","0","1235557");
INSERT INTO `gl_journal_l` VALUES("19","17","1000","0","380000000","1235557");
INSERT INTO `gl_journal_l` VALUES("20","17","1800","380000000","0","1235557");
INSERT INTO `gl_journal_l` VALUES("37","23","1000","0","25232775","1235557");
INSERT INTO `gl_journal_l` VALUES("38","23","1400","25232775","0","1235557");
INSERT INTO `gl_journal_l` VALUES("39","24","1000","0","14466500","1235557");
INSERT INTO `gl_journal_l` VALUES("40","24","1400","14466500","0","1235557");
INSERT INTO `gl_journal_l` VALUES("41","25","1000","5770000","0","1235557");
INSERT INTO `gl_journal_l` VALUES("42","25","1400","0","4904000","1235557");
INSERT INTO `gl_journal_l` VALUES("43","25","4000","0","5770000","1235557");
INSERT INTO `gl_journal_l` VALUES("44","25","5000","4904000","0","1235557");



INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","17100011235557","0","24520","0",NULL,"1235557","171000112355577687","8");
INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","16500011235557","640","4455","0",NULL,"1235557","165000112355577687","8");
INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","15200011235557","1160","2820","0",NULL,"1235557","152000112355577687","8");
INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","15200021235557","1900","1260","0",NULL,"1235557","152000212355577687","8");
INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","14100011235557","650","440","0",NULL,"1235557","141000112355577687","8");
INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","14100021235557","1196","1655","0",NULL,"1235557","141000212355577687","8");
INSERT INTO `gudang` VALUES("REC5aaa1a9a102b3","15200021235557","0","1260","0",NULL,"1235557","1520002123555724920","6");
INSERT INTO `gudang` VALUES("REC5aaa1a9a102b3","12300011235557","600","10000","0",NULL,"1235557","1230001123555724920","6");
INSERT INTO `gudang` VALUES("REC5aaa1a9a102b3","14400011235557","1300","3290","0",NULL,"1235557","1440001123555724920","6");
INSERT INTO `gudang` VALUES("REC5aaa1a9a102b3","14500011235557","1395","2520","0",NULL,"1235557","1450001123555724920","6");
INSERT INTO `gudang` VALUES("REC5aaa1a4f3c54f","17100011235557","50","24520","0",NULL,"1235557","171000112355577688","8");



INSERT INTO `item_master` VALUES("12300011235557","Nutrisari 250 gr Jeruk Manis","Nutrisari 250 gr Jeruk Manis","1","1",NULL,"12500","0","1235557",NULL);
INSERT INTO `item_master` VALUES("14100011235557","Tango wafer 12gr","Tango wafer 12gr","1","1",NULL,"500","0","1235557",NULL);
INSERT INTO `item_master` VALUES("14100021235557","Nyam-nyam 30gr Sugar Rice","Nyam-nyam 30gr Sugar Rice","1","1",NULL,"1950","0","1235557",NULL);
INSERT INTO `item_master` VALUES("14400011235557","Milo Balls 25 gr ","Milo Balls 25 gr ","1","1",NULL,"3700","0","1235557",NULL);
INSERT INTO `item_master` VALUES("14500011235557","Kit Kat 2f 17gr","Kit Kat 2f 17gr","1","1",NULL,"3000","0","1235557",NULL);
INSERT INTO `item_master` VALUES("15200011235557","Pop Mie Baso 57gr","Pop Mie Baso 57gr","1","1",NULL,"3100","0","1235557",NULL);
INSERT INTO `item_master` VALUES("15200021235557","Indomie Ayam Bawang 69gr","Indomie Ayam Bawang 69gr","1","1",NULL,"1500","0","1235557",NULL);
INSERT INTO `item_master` VALUES("16500011235557","Simba Choco Rillas 20 gr Putih","Simba Choco Rillas 20 gr Putih","1","1",NULL,"5500","0","1235557",NULL);
INSERT INTO `item_master` VALUES("17100011235557","Bendera F2 300gr","Bendera F2 300gr","1","1",NULL,"28850","0","1235557",NULL);
INSERT INTO `item_master` VALUES("17100021235557","Dancow 1 400gr Choco","Dancow 1 400gr Choco","1","1",NULL,"31000","0","1235557",NULL);






INSERT INTO `modal` VALUES("2","2","700000000","1","1235557");
INSERT INTO `modal` VALUES("4","1","800000000","0","1235557");



INSERT INTO `penerimaan_barang` VALUES("REC5aaa1a4f3c54f","PO5aaa189e52270",NULL,"1235557","2018-03-02","3","8","25232775","nanda","1235557");
INSERT INTO `penerimaan_barang` VALUES("REC5aaa1a9a102b3","PO5aaa197e96973",NULL,"1235557","2018-03-02","3","6","14466500","nanda","1235557");



INSERT INTO `pengeluaran_barang` VALUES("ISSUE5aaa1c5d3243b","SO5aaa1bb134669",NULL,NULL,"1235557","3","2018-03-03","12036500","1","3","1235557");



INSERT INTO `penjualan` VALUES("SOcobacobacuy","1235557","0","2018-03-19","7212500","1","2",NULL,"1235557","0");



INSERT INTO `petugas` VALUES("1235557","Indomerk","L","dsfafsaf","1223231111","player1@game.com","Player","","5d2bbc279b5ce75815849d5e3f0533ec","1","17","0","51","2018-02-18 11:12:40",NULL,NULL);



INSERT INTO `sub_kategori` VALUES("36","11","Minuman Kaleng&Botol","0","1235557");
INSERT INTO `sub_kategori` VALUES("37","111","Soft Drink","0","1235557");
INSERT INTO `sub_kategori` VALUES("38","12","Minuman Sachet","0","1235557");
INSERT INTO `sub_kategori` VALUES("39","112","Energy Drink","0","1235557");
INSERT INTO `sub_kategori` VALUES("40","113","Air Mineral","0","1235557");
INSERT INTO `sub_kategori` VALUES("41","114","TehBotolan","0","1235557");
INSERT INTO `sub_kategori` VALUES("42","115","Kopi Botolan","0","1235557");
INSERT INTO `sub_kategori` VALUES("43","116","Susu siap minum","0","1235557");
INSERT INTO `sub_kategori` VALUES("44","121","Teh","0","1235557");
INSERT INTO `sub_kategori` VALUES("45","122","Kopi","0","1235557");
INSERT INTO `sub_kategori` VALUES("46","123","Rasa-rasa","0","1235557");
INSERT INTO `sub_kategori` VALUES("47","124","Susu","0","1235557");
INSERT INTO `sub_kategori` VALUES("48","13","Makanan Kaleng","0","1235557");
INSERT INTO `sub_kategori` VALUES("49","131","Kornet","0","1235557");
INSERT INTO `sub_kategori` VALUES("50","132","Sarden","0","1235557");
INSERT INTO `sub_kategori` VALUES("51","14","Snack","0","1235557");
INSERT INTO `sub_kategori` VALUES("52","141","Wafer","0","1235557");
INSERT INTO `sub_kategori` VALUES("53","142","Cookies","0","1235557");
INSERT INTO `sub_kategori` VALUES("54","143","Keripik Kentang","0","1235557");
INSERT INTO `sub_kategori` VALUES("55","144","Chiki","0","1235557");
INSERT INTO `sub_kategori` VALUES("56","145","Coklat","0","1235557");
INSERT INTO `sub_kategori` VALUES("57","15","Mie Instan","0","1235557");
INSERT INTO `sub_kategori` VALUES("58","151","Mie Goreng","0","1235557");
INSERT INTO `sub_kategori` VALUES("59","152","Mie kuah","0","1235557");
INSERT INTO `sub_kategori` VALUES("60","153","Pasta & Pelengkap","0","1235557");
INSERT INTO `sub_kategori` VALUES("61","16","Pelengkap Sarapan","0","1235557");
INSERT INTO `sub_kategori` VALUES("62","161","Roti","0","1235557");
INSERT INTO `sub_kategori` VALUES("63","162","Selai","0","1235557");
INSERT INTO `sub_kategori` VALUES("64","163","Keju","0","1235557");
INSERT INTO `sub_kategori` VALUES("65","164","Butter","0","1235557");
INSERT INTO `sub_kategori` VALUES("66","165","Sereal","0","1235557");
INSERT INTO `sub_kategori` VALUES("67","17","Makanan Bayi","0","1235557");
INSERT INTO `sub_kategori` VALUES("68","171","Susu Bayi","0","1235557");
INSERT INTO `sub_kategori` VALUES("69","172","Bubur Bayi","0","1235557");
INSERT INTO `sub_kategori` VALUES("70","173","Biskuit Bayi","0","1235557");
INSERT INTO `sub_kategori` VALUES("491","1","Food Product","0","1235557");



INSERT INTO `suplier` VALUES("6","Sinar Abadi","Gebang Wetan 23D","087849862859","toko1@toko.co.id","supplier gebang","2017-02-25 14:57:47","","1235557");
INSERT INTO `suplier` VALUES("7","Lancar Jaya","Kejawan Gebang 6 23","087849862777","toko2@toko.co.id","supplier Kejawan","2017-02-25 14:58:18","","1235557");
INSERT INTO `suplier` VALUES("8","Nikmat","Gebang Wetan","031 784921","toko3@toko.co.id","supplier gebang","2017-02-25 14:59:01","","1235557");
