SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";SET time_zone = "+00:00";









INSERT INTO `detail_suplier` VALUES("14","1200011111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("14","1200021111","1111","15700","0");
INSERT INTO `detail_suplier` VALUES("14","1200031111","1111","23300","0");
INSERT INTO `detail_suplier` VALUES("14","1200041111","1111","23700","0");
INSERT INTO `detail_suplier` VALUES("14","1200051111","1111","49700","0");
INSERT INTO `detail_suplier` VALUES("14","1200061111","1111","51500","0");
INSERT INTO `detail_suplier` VALUES("14","1200071111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("14","1200081111","1111","14900","0");
INSERT INTO `detail_suplier` VALUES("14","1200091111","1111","15800","0");
INSERT INTO `detail_suplier` VALUES("14","1200101111","1111","16600","0");
INSERT INTO `detail_suplier` VALUES("14","1200111111","1111","40200","0");
INSERT INTO `detail_suplier` VALUES("14","1200121111","1111","33300","0");
INSERT INTO `detail_suplier` VALUES("14","1200131111","1111","41800","0");
INSERT INTO `detail_suplier` VALUES("14","1200141111","1111","43600","0");
INSERT INTO `detail_suplier` VALUES("14","1200151111","1111","44800","0");
INSERT INTO `detail_suplier` VALUES("14","1400011111","1111","16100","0");
INSERT INTO `detail_suplier` VALUES("14","1400021111","1111","17300","0");
INSERT INTO `detail_suplier` VALUES("14","1400031111","1111","4400","0");
INSERT INTO `detail_suplier` VALUES("14","1400041111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("14","1400051111","1111","4200","0");
INSERT INTO `detail_suplier` VALUES("14","1400061111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("14","1400071111","1111","7100","0");
INSERT INTO `detail_suplier` VALUES("14","1400081111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("14","1400091111","1111","7300","0");
INSERT INTO `detail_suplier` VALUES("14","1400101111","1111","6800","0");
INSERT INTO `detail_suplier` VALUES("14","1500011111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("14","1500021111","1111","3800","0");
INSERT INTO `detail_suplier` VALUES("14","1500031111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("14","1500041111","1111","2000","0");
INSERT INTO `detail_suplier` VALUES("14","1500051111","1111","1900","0");
INSERT INTO `detail_suplier` VALUES("14","1500061111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("14","1500071111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("14","1500081111","1111","1600","0");
INSERT INTO `detail_suplier` VALUES("14","1500091111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("14","1500101111","1111","1900","0");
INSERT INTO `detail_suplier` VALUES("14","1700011111","1111","3500","0");
INSERT INTO `detail_suplier` VALUES("14","1700021111","1111","7500","0");
INSERT INTO `detail_suplier` VALUES("14","1700031111","1111","11200","0");
INSERT INTO `detail_suplier` VALUES("14","1700041111","1111","6800","0");
INSERT INTO `detail_suplier` VALUES("14","1700051111","1111","14200","0");
INSERT INTO `detail_suplier` VALUES("14","1700061111","1111","19500","0");
INSERT INTO `detail_suplier` VALUES("14","1700071111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("14","1700081111","1111","1500","0");
INSERT INTO `detail_suplier` VALUES("14","1700091111","1111","1500","0");
INSERT INTO `detail_suplier` VALUES("14","1700101111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("14","1700111111","1111","1400","0");
INSERT INTO `detail_suplier` VALUES("14","1700121111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("14","1700131111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("14","1700141111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("14","1700151111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("14","1800011111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("14","1800021111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("14","1800031111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("14","1800041111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("14","1800051111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("14","1800061111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("14","1800071111","1111","5100","0");
INSERT INTO `detail_suplier` VALUES("14","1800081111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("14","1800091111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("14","1800101111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("14","1900011111","1111","3200","0");
INSERT INTO `detail_suplier` VALUES("14","1900021111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("14","1900031111","1111","3300","0");
INSERT INTO `detail_suplier` VALUES("14","1900041111","1111","3100","0");
INSERT INTO `detail_suplier` VALUES("14","1900051111","1111","4200","0");
INSERT INTO `detail_suplier` VALUES("14","1900061111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("14","1900071111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("14","1900081111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("14","2100011111","1111","5200","0");
INSERT INTO `detail_suplier` VALUES("14","2100021111","1111","7900","0");
INSERT INTO `detail_suplier` VALUES("14","2100031111","1111","7900","0");
INSERT INTO `detail_suplier` VALUES("14","2100041111","1111","13400","0");
INSERT INTO `detail_suplier` VALUES("14","2100051111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("14","2100061111","1111","13700","0");
INSERT INTO `detail_suplier` VALUES("14","2100071111","1111","13300","0");
INSERT INTO `detail_suplier` VALUES("14","2100081111","1111","7300","0");
INSERT INTO `detail_suplier` VALUES("14","2100091111","1111","7200","0");
INSERT INTO `detail_suplier` VALUES("14","2100101111","1111","7300","0");
INSERT INTO `detail_suplier` VALUES("14","2100111111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("14","2100121111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("14","2100131111","1111","5100","0");
INSERT INTO `detail_suplier` VALUES("14","2100141111","1111","10400","0");
INSERT INTO `detail_suplier` VALUES("14","2100151111","1111","10100","0");
INSERT INTO `detail_suplier` VALUES("14","2100161111","1111","10900","0");
INSERT INTO `detail_suplier` VALUES("14","2100171111","1111","11000","0");
INSERT INTO `detail_suplier` VALUES("14","2100181111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("14","2100191111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("14","2100201111","1111","5600","0");
INSERT INTO `detail_suplier` VALUES("14","2200011111","1111","5700","0");
INSERT INTO `detail_suplier` VALUES("14","2200021111","1111","6500","0");
INSERT INTO `detail_suplier` VALUES("14","2200031111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("14","2200041111","1111","6400","0");
INSERT INTO `detail_suplier` VALUES("14","2200051111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("14","2200061111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("14","2200071111","1111","3600","0");
INSERT INTO `detail_suplier` VALUES("14","2200081111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("14","2200091111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("14","2200101111","1111","3600","0");
INSERT INTO `detail_suplier` VALUES("14","2200111111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("15","1200011111","1111","14000","0");
INSERT INTO `detail_suplier` VALUES("15","1200021111","1111","15800","0");
INSERT INTO `detail_suplier` VALUES("15","1200031111","1111","23300","0");
INSERT INTO `detail_suplier` VALUES("15","1200041111","1111","23700","0");
INSERT INTO `detail_suplier` VALUES("15","1200051111","1111","49700","0");
INSERT INTO `detail_suplier` VALUES("15","1200061111","1111","51500","0");
INSERT INTO `detail_suplier` VALUES("15","1200071111","1111","13900","0");
INSERT INTO `detail_suplier` VALUES("15","1200081111","1111","15000","0");
INSERT INTO `detail_suplier` VALUES("15","1200091111","1111","15700","0");
INSERT INTO `detail_suplier` VALUES("15","1200101111","1111","16700","0");
INSERT INTO `detail_suplier` VALUES("15","1200111111","1111","40200","0");
INSERT INTO `detail_suplier` VALUES("15","1200121111","1111","33300","0");
INSERT INTO `detail_suplier` VALUES("15","1200131111","1111","41800","0");
INSERT INTO `detail_suplier` VALUES("15","1200141111","1111","43200","0");
INSERT INTO `detail_suplier` VALUES("15","1200151111","1111","44400","0");
INSERT INTO `detail_suplier` VALUES("15","1400011111","1111","16700","0");
INSERT INTO `detail_suplier` VALUES("15","1400021111","1111","17500","0");
INSERT INTO `detail_suplier` VALUES("15","1400031111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("15","1400041111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("15","1400051111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("15","1400061111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("15","1400071111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("15","1400081111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("15","1400091111","1111","7100","0");
INSERT INTO `detail_suplier` VALUES("15","1400101111","1111","6900","0");
INSERT INTO `detail_suplier` VALUES("15","1500011111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("15","1500021111","1111","3800","0");
INSERT INTO `detail_suplier` VALUES("15","1500031111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("15","1500041111","1111","2000","0");
INSERT INTO `detail_suplier` VALUES("15","1500051111","1111","1900","0");
INSERT INTO `detail_suplier` VALUES("15","1500061111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("15","1500071111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("15","1500081111","1111","1600","0");
INSERT INTO `detail_suplier` VALUES("15","1500091111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("15","1500101111","1111","2000","0");
INSERT INTO `detail_suplier` VALUES("15","1700011111","1111","3600","0");
INSERT INTO `detail_suplier` VALUES("15","1700021111","1111","7300","0");
INSERT INTO `detail_suplier` VALUES("15","1700031111","1111","11200","0");
INSERT INTO `detail_suplier` VALUES("15","1700041111","1111","6600","0");
INSERT INTO `detail_suplier` VALUES("15","1700051111","1111","13900","0");
INSERT INTO `detail_suplier` VALUES("15","1700061111","1111","19300","0");
INSERT INTO `detail_suplier` VALUES("15","1700071111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("15","1700081111","1111","1500","0");
INSERT INTO `detail_suplier` VALUES("15","1700091111","1111","1500","0");
INSERT INTO `detail_suplier` VALUES("15","1700101111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("15","1700111111","1111","1400","0");
INSERT INTO `detail_suplier` VALUES("15","1700121111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("15","1700131111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("15","1700141111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("15","1700151111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("15","1800011111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("15","1800021111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("15","1800031111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("15","1800041111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("15","1800051111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("15","1800061111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("15","1800071111","1111","5100","0");
INSERT INTO `detail_suplier` VALUES("15","1800081111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("15","1800091111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("15","1800101111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("15","1900011111","1111","3100","0");
INSERT INTO `detail_suplier` VALUES("15","1900021111","1111","4400","0");
INSERT INTO `detail_suplier` VALUES("15","1900031111","1111","3300","0");
INSERT INTO `detail_suplier` VALUES("15","1900041111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("15","1900051111","1111","4300","0");
INSERT INTO `detail_suplier` VALUES("15","1900061111","1111","4300","0");
INSERT INTO `detail_suplier` VALUES("15","1900071111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("15","1900081111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("15","2100011111","1111","5100","0");
INSERT INTO `detail_suplier` VALUES("15","2100021111","1111","7700","0");
INSERT INTO `detail_suplier` VALUES("15","2100031111","1111","7800","0");
INSERT INTO `detail_suplier` VALUES("15","2100041111","1111","13600","0");
INSERT INTO `detail_suplier` VALUES("15","2100051111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("15","2100061111","1111","13300","0");
INSERT INTO `detail_suplier` VALUES("15","2100071111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("15","2100081111","1111","7300","0");
INSERT INTO `detail_suplier` VALUES("15","2100091111","1111","7500","0");
INSERT INTO `detail_suplier` VALUES("15","2100101111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("15","2100111111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("15","2100121111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("15","2100131111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("15","2100141111","1111","10100","0");
INSERT INTO `detail_suplier` VALUES("15","2100151111","1111","10400","0");
INSERT INTO `detail_suplier` VALUES("15","2100161111","1111","11000","0");
INSERT INTO `detail_suplier` VALUES("15","2100171111","1111","11300","0");
INSERT INTO `detail_suplier` VALUES("15","2100181111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("15","2100191111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("15","2100201111","1111","5500","0");
INSERT INTO `detail_suplier` VALUES("15","2200011111","1111","5600","0");
INSERT INTO `detail_suplier` VALUES("15","2200021111","1111","6400","0");
INSERT INTO `detail_suplier` VALUES("15","2200031111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("15","2200041111","1111","6300","0");
INSERT INTO `detail_suplier` VALUES("15","2200051111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("15","2200061111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("15","2200071111","1111","3600","0");
INSERT INTO `detail_suplier` VALUES("15","2200081111","1111","4000","0");
INSERT INTO `detail_suplier` VALUES("15","2200091111","1111","4200","0");
INSERT INTO `detail_suplier` VALUES("15","2200101111","1111","3600","0");
INSERT INTO `detail_suplier` VALUES("15","2200111111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("16","1200011111","1111","13600","0");
INSERT INTO `detail_suplier` VALUES("16","1200021111","1111","15700","0");
INSERT INTO `detail_suplier` VALUES("16","1200031111","1111","23700","0");
INSERT INTO `detail_suplier` VALUES("16","1200041111","1111","23300","0");
INSERT INTO `detail_suplier` VALUES("16","1200051111","1111","49700","0");
INSERT INTO `detail_suplier` VALUES("16","1200061111","1111","50000","0");
INSERT INTO `detail_suplier` VALUES("16","1200071111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("16","1200081111","1111","14900","0");
INSERT INTO `detail_suplier` VALUES("16","1200091111","1111","16100","0");
INSERT INTO `detail_suplier` VALUES("16","1200101111","1111","16200","0");
INSERT INTO `detail_suplier` VALUES("16","1200111111","1111","40200","0");
INSERT INTO `detail_suplier` VALUES("16","1200121111","1111","33000","0");
INSERT INTO `detail_suplier` VALUES("16","1200131111","1111","42200","0");
INSERT INTO `detail_suplier` VALUES("16","1200141111","1111","44900","0");
INSERT INTO `detail_suplier` VALUES("16","1200151111","1111","43500","0");
INSERT INTO `detail_suplier` VALUES("16","1400011111","1111","16400","0");
INSERT INTO `detail_suplier` VALUES("16","1400021111","1111","17300","0");
INSERT INTO `detail_suplier` VALUES("16","1400031111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("16","1400041111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("16","1400051111","1111","4200","0");
INSERT INTO `detail_suplier` VALUES("16","1400061111","1111","4000","0");
INSERT INTO `detail_suplier` VALUES("16","1400071111","1111","7300","0");
INSERT INTO `detail_suplier` VALUES("16","1400081111","1111","7200","0");
INSERT INTO `detail_suplier` VALUES("16","1400091111","1111","7100","0");
INSERT INTO `detail_suplier` VALUES("16","1400101111","1111","6900","0");
INSERT INTO `detail_suplier` VALUES("16","1500011111","1111","3800","0");
INSERT INTO `detail_suplier` VALUES("16","1500021111","1111","3900","0");
INSERT INTO `detail_suplier` VALUES("16","1500031111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("16","1500041111","1111","2000","0");
INSERT INTO `detail_suplier` VALUES("16","1500051111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("16","1500061111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("16","1500071111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("16","1500081111","1111","1600","0");
INSERT INTO `detail_suplier` VALUES("16","1500091111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("16","1500101111","1111","1900","0");
INSERT INTO `detail_suplier` VALUES("16","1700011111","1111","3500","0");
INSERT INTO `detail_suplier` VALUES("16","1700021111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("16","1700031111","1111","11400","0");
INSERT INTO `detail_suplier` VALUES("16","1700041111","1111","6800","0");
INSERT INTO `detail_suplier` VALUES("16","1700051111","1111","14300","0");
INSERT INTO `detail_suplier` VALUES("16","1700061111","1111","18800","0");
INSERT INTO `detail_suplier` VALUES("16","1700071111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("16","1700081111","1111","1500","0");
INSERT INTO `detail_suplier` VALUES("16","1700091111","1111","1500","0");
INSERT INTO `detail_suplier` VALUES("16","1700101111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("16","1700111111","1111","1400","0");
INSERT INTO `detail_suplier` VALUES("16","1700121111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("16","1700131111","1111","800","0");
INSERT INTO `detail_suplier` VALUES("16","1700141111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("16","1700151111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("16","1800011111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("16","1800021111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("16","1800031111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("16","1800041111","1111","4800","0");
INSERT INTO `detail_suplier` VALUES("16","1800051111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("16","1800061111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("16","1800071111","1111","5100","0");
INSERT INTO `detail_suplier` VALUES("16","1800081111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("16","1800091111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("16","1800101111","1111","4600","0");
INSERT INTO `detail_suplier` VALUES("16","1900011111","1111","3200","0");
INSERT INTO `detail_suplier` VALUES("16","1900021111","1111","4400","0");
INSERT INTO `detail_suplier` VALUES("16","1900031111","1111","3400","0");
INSERT INTO `detail_suplier` VALUES("16","1900041111","1111","3000","0");
INSERT INTO `detail_suplier` VALUES("16","1900051111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("16","1900061111","1111","4300","0");
INSERT INTO `detail_suplier` VALUES("16","1900071111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("16","1900081111","1111","4500","0");
INSERT INTO `detail_suplier` VALUES("16","2100011111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("16","2100021111","1111","7800","0");
INSERT INTO `detail_suplier` VALUES("16","2100031111","1111","7700","0");
INSERT INTO `detail_suplier` VALUES("16","2100041111","1111","13300","0");
INSERT INTO `detail_suplier` VALUES("16","2100051111","1111","13700","0");
INSERT INTO `detail_suplier` VALUES("16","2100061111","1111","13800","0");
INSERT INTO `detail_suplier` VALUES("16","2100071111","1111","13600","0");
INSERT INTO `detail_suplier` VALUES("16","2100081111","1111","7500","0");
INSERT INTO `detail_suplier` VALUES("16","2100091111","1111","7500","0");
INSERT INTO `detail_suplier` VALUES("16","2100101111","1111","7500","0");
INSERT INTO `detail_suplier` VALUES("16","2100111111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("16","2100121111","1111","4900","0");
INSERT INTO `detail_suplier` VALUES("16","2100131111","1111","5000","0");
INSERT INTO `detail_suplier` VALUES("16","2100141111","1111","10300","0");
INSERT INTO `detail_suplier` VALUES("16","2100151111","1111","10100","0");
INSERT INTO `detail_suplier` VALUES("16","2100161111","1111","11000","0");
INSERT INTO `detail_suplier` VALUES("16","2100171111","1111","11100","0");
INSERT INTO `detail_suplier` VALUES("16","2100181111","1111","7200","0");
INSERT INTO `detail_suplier` VALUES("16","2100191111","1111","7400","0");
INSERT INTO `detail_suplier` VALUES("16","2100201111","1111","5500","0");
INSERT INTO `detail_suplier` VALUES("16","2200011111","1111","5700","0");
INSERT INTO `detail_suplier` VALUES("16","2200021111","1111","6500","0");
INSERT INTO `detail_suplier` VALUES("16","2200031111","1111","4700","0");
INSERT INTO `detail_suplier` VALUES("16","2200041111","1111","6500","0");
INSERT INTO `detail_suplier` VALUES("16","2200051111","1111","1800","0");
INSERT INTO `detail_suplier` VALUES("16","2200061111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("16","2200071111","1111","3500","0");
INSERT INTO `detail_suplier` VALUES("16","2200081111","1111","4100","0");
INSERT INTO `detail_suplier` VALUES("16","2200091111","1111","4200","0");
INSERT INTO `detail_suplier` VALUES("16","2200101111","1111","3700","0");
INSERT INTO `detail_suplier` VALUES("16","2200111111","1111","3700","0");








INSERT INTO `item_master` VALUES("1200011111","Dancow Balita 150 gr","Dancow Balita 150 gr","12","1","","16100","0","1111","");
INSERT INTO `item_master` VALUES("1200021111","SGM 0-6 Bln","SGM 0-6 Bln","12","1","","16600","0","1111","");
INSERT INTO `item_master` VALUES("1200031111","Lactogen Pbio 1 180gr","Lactogen Pbio 1 180gr","12","1","","26100","0","1111","");
INSERT INTO `item_master` VALUES("1200041111","Lactogen Pbio 2 180gr","Lactogen Pbio 2 180gr","12","1","","25800","0","1111","");
INSERT INTO `item_master` VALUES("1200051111","Nutrilon 1Tb 200gr","Nutrilon 1Tb 200gr","12","1","","56200","0","1111","");
INSERT INTO `item_master` VALUES("1200061111","Nutrilon 2Tb 200gr","Nutrilon 2Tb 200gr","12","1","","53000","0","1111","");
INSERT INTO `item_master` VALUES("1200071111","Milo Actigen 150gr","Milo Actigen 150gr","12","1","","14000","0","1111","");
INSERT INTO `item_master` VALUES("1200081111","SGM 3 150gr vanilla","SGM 3 150gr vanilla","12","1","","16800","0","1111","");
INSERT INTO `item_master` VALUES("1200091111","Bendera F1 120gr","Bendera F1 120gr","12","1","","17700","0","1111","");
INSERT INTO `item_master` VALUES("1200101111","Bendera F2 120gr","Bendera F2 120gr","12","1","","17400","0","1111","");
INSERT INTO `item_master` VALUES("1200111111","Bendera F1 300gr","Bendera F1 300gr","12","1","","44900","0","1111","");
INSERT INTO `item_master` VALUES("1200121111","Bendera F2 300gr","Bendera F2 300gr","12","1","","37600","0","1111","");
INSERT INTO `item_master` VALUES("1200131111","Dancow 1 ke atas 400gr Choco","Dancow 1+ 400gr Choco","12","1","","45100","0","1111","");
INSERT INTO `item_master` VALUES("1200141111","Dancow 1 ke atas 400gr madu","Dancow 1+ 400gr madu","12","1","","49600","0","1111","");
INSERT INTO `item_master` VALUES("1200151111","Dancow 3 ke atas 400gr Madu","Dancow 3+ 400gr Madu","12","1","","47400","0","1111","");
INSERT INTO `item_master` VALUES("1400011111","Nutrisari 250 gr Jeruk Manis","Nutrisari 250 gr Jeruk Manis","14","1","","18300","0","1111","");
INSERT INTO `item_master` VALUES("1400021111","Nutrisari 250 gr Jeruk Mandarin","Nutrisari 250 gr Jeruk Mandarin","14","1","","19500","0","1111","");
INSERT INTO `item_master` VALUES("1400031111","Nestle Cookie Crips 20 gr ","Nestle Cookie Crips 20 gr ","14","1","","4600","0","1111","");
INSERT INTO `item_master` VALUES("1400041111","Milo Balls 25 gr ","Milo Balls 25 gr ","14","1","","5000","0","1111","");
INSERT INTO `item_master` VALUES("1400051111","Nestle Honey Star 20 gr","Nestle Honey Star 20 gr","14","1","","4700","0","1111","");
INSERT INTO `item_master` VALUES("1400061111","Nestle koko Krunch 25 gr","Nestle koko Krunch 25 gr","14","1","","4600","0","1111","");
INSERT INTO `item_master` VALUES("1400071111","Simba Choco Rillas 20 gr Putih","Simba Choco Rillas 20 gr Putih","14","1","","7700","0","1111","");
INSERT INTO `item_master` VALUES("1400081111","Simba Choco Chip 20 gr Putih","Simba Choco Chip 20 gr Putih","14","1","","8000","0","1111","");
INSERT INTO `item_master` VALUES("1400091111","Simba Choco Rillas 20 gr Choc","Simba Choco Rillas 20 gr Choc","14","1","","7800","0","1111","");
INSERT INTO `item_master` VALUES("1400101111","Simba Choco Chip 20 gr Choc","Simba Choco Chip 20 gr Choc","14","1","","7700","0","1111","");
INSERT INTO `item_master` VALUES("1500011111","Pop Mie Ayam 56gr","Pop Mie Ayam 56gr","15","1","","4200","0","1111","");
INSERT INTO `item_master` VALUES("1500021111","Pop Mie Baso 57gr","Pop Mie Baso 57gr","15","1","","4100","0","1111","");
INSERT INTO `item_master` VALUES("1500031111","Pop Mie goreng Spc 80gr","Pop Mie goreng Spc 80gr","15","1","","5100","0","1111","");
INSERT INTO `item_master` VALUES("1500041111","Indomie Grng Spc 86gr","Indomie Grng Spc 86gr","15","1","","2100","0","1111","");
INSERT INTO `item_master` VALUES("1500051111","Indomie Ayam Bawang 69gr","Indomie Ayam Bawang 69gr","15","1","","2000","0","1111","");
INSERT INTO `item_master` VALUES("1500061111","Indomie Ayam Spc 70gr","Indomie Ayam Spc 70gr","15","1","","2000","0","1111","");
INSERT INTO `item_master` VALUES("1500071111","Indomie Soto 69gr","Indomie Soto 69gr","15","1","","2000","0","1111","");
INSERT INTO `item_master` VALUES("1500081111","Supermie Ayam Bawang 70gr","Supermie Ayam Bawang 70gr","15","1","","1800","0","1111","");
INSERT INTO `item_master` VALUES("1500091111","Supermie Kari Ayam Sedap 70gr","Supermie Kari Ayam Sedap 70gr","15","1","","1900","0","1111","");
INSERT INTO `item_master` VALUES("1500101111","Supermie Grng Sedap","Supermie Grng Sedap","15","1","","2100","0","1111","");
INSERT INTO `item_master` VALUES("1700011111","Kit Kat 2f 17gr","Kit Kat 2f 17gr","17","1","","3800","0","1111","");
INSERT INTO `item_master` VALUES("1700021111","Silver Queen Chunky","Silver Queen Chunky","17","1","","7900","0","1111","");
INSERT INTO `item_master` VALUES("1700031111","Silver Queen Caramel 54gr","Silver Queen Caramel 54gr","17","1","","12200","0","1111","");
INSERT INTO `item_master` VALUES("1700041111","Silver Queen 339gr Cashew","Silver Queen 339gr Cashew","17","1","","7300","0","1111","");
INSERT INTO `item_master` VALUES("1700051111","Silver Queen White 68gr","Silver Queen White 68gr","17","1","","14900","0","1111","");
INSERT INTO `item_master` VALUES("1700061111","Silver Queen Chunky 100gr","Silver Queen Chunky 100gr","17","1","","19900","0","1111","");
INSERT INTO `item_master` VALUES("1700071111","Tango wafer 12gr","Tango wafer 12gr","17","1","","800","0","1111","");
INSERT INTO `item_master` VALUES("1700081111","Bengbeng 20gr","Bengbeng 20gr","17","1","","1600","0","1111","");
INSERT INTO `item_master` VALUES("1700091111","Bengbeng 22gr hazlenut","Bengbeng 22gr hazlenut","17","1","","1700","0","1111","");
INSERT INTO `item_master` VALUES("1700101111","Gery Salut 12gr","Gery Salut 12gr","17","1","","900","0","1111","");
INSERT INTO `item_master` VALUES("1700111111","Gery Salut 24gr","Gery Salut 24gr","17","1","","1500","0","1111","");
INSERT INTO `item_master` VALUES("1700121111","Roma Superman 18gr","Roma Superman 18gr","17","1","","900","0","1111","");
INSERT INTO `item_master` VALUES("1700131111","Gery Coklut","Gery Coklut","17","1","","900","0","1111","");
INSERT INTO `item_master` VALUES("1700141111","Nyam-nyam 30gr Sugar Rice","Nyam-nyam 30gr Sugar Rice","17","1","","3400","0","1111","");
INSERT INTO `item_master` VALUES("1700151111","Nyam-nyam 30gr Sugar Choco","Nyam-nyam 30gr Sugar Choco","17","1","","3300","0","1111","");
INSERT INTO `item_master` VALUES("1800011111","Pop Ice B5 Vanilla Blue","Pop Ice B5 Vanilla Blue","18","1","","5300","0","1111","");
INSERT INTO `item_master` VALUES("1800021111","Pop Ice B5 Strawberry","Pop Ice B5 Strawberry","18","1","","5300","0","1111","");
INSERT INTO `item_master` VALUES("1800031111","Pop Ice B5 Lychee","Pop Ice B5 Lychee","18","1","","5200","0","1111","");
INSERT INTO `item_master` VALUES("1800041111","Pop Ice B5 Mocacino","Pop Ice B5 Mocacino","18","1","","5200","0","1111","");
INSERT INTO `item_master` VALUES("1800051111","Pop Ice B5 Capucino","Pop Ice B5 Capucino","18","1","","4900","0","1111","");
INSERT INTO `item_master` VALUES("1800061111","Energen 30gr Kacabg Hijau","Energen 30gr Kacabg Hijau","18","1","","5600","0","1111","");
INSERT INTO `item_master` VALUES("1800071111","Energen 30gr Vanilla","Energen 30gr Vanilla","18","1","","5600","0","1111","");
INSERT INTO `item_master` VALUES("1800081111","Energen 30gr Coklat","Energen 30gr Coklat","18","1","","5200","0","1111","");
INSERT INTO `item_master` VALUES("1800091111","Torabika Susu Moka 31gr","Torabika Susu Moka 31gr","18","1","","5500","0","1111","");
INSERT INTO `item_master` VALUES("1800101111","Torabika Duo + Susu 33gr","Torabika Duo + Susu 33gr","18","1","","5300","0","1111","");
INSERT INTO `item_master` VALUES("1900011111","Torabika Duo sachet 25gr","Torabika Duo sachet 25gr","19","1","","3500","0","1111","");
INSERT INTO `item_master` VALUES("1900021111","Nescaffe Coffemix","Nescaffe Coffemix","19","1","","4800","0","1111","");
INSERT INTO `item_master` VALUES("1900031111","Kapal Api Spc Mix","Kapal Api Spc Mix","19","1","","3600","0","1111","");
INSERT INTO `item_master` VALUES("1900041111","Kapal Api Gula Mantap","Kapal Api Gula Mantap","19","1","","3400","0","1111","");
INSERT INTO `item_master` VALUES("1900051111","Kapal Api Susu","Kapal Api Susu","19","1","","4400","0","1111","");
INSERT INTO `item_master` VALUES("1900061111","ABC Kopi susu","ABC Kopi susu","19","1","","4600","0","1111","");
INSERT INTO `item_master` VALUES("1900071111","Kapal Api Mocca","Kapal Api Mocca","19","1","","4800","0","1111","");
INSERT INTO `item_master` VALUES("1900081111","ABC Coffe Brownies","ABC Coffe Brownies","19","1","","5100","0","1111","");
INSERT INTO `item_master` VALUES("2100011111","Torabika Diet 3 in 1","Torabika Diet 3 in 1","21","1","","5700","0","1111","");
INSERT INTO `item_master` VALUES("2100021111","Fres & Natural Cologne Spray Orange","Fres & Natural Cologne Spray Orange","21","2","","8800","0","1111","");
INSERT INTO `item_master` VALUES("2100031111","Fres & Natural Cologne Spray Grape","Fres & Natural Cologne Spray Grape","21","2","","8100","0","1111","");
INSERT INTO `item_master` VALUES("2100041111","Puteri Shake Cologne 100ml Relaxing","Puteri Shake Cologne 100ml Relaxing","21","2","","14400","0","1111","");
INSERT INTO `item_master` VALUES("2100051111","Puteri Shake Cologne 100ml Refreshing","Puteri Shake Cologne 100ml Refreshing","21","2","","15200","0","1111","");
INSERT INTO `item_master` VALUES("2100061111","Puteri Shake Cologne 100ml Energizing","Puteri Shake Cologne 100ml Energizing","21","2","","15300","0","1111","");
INSERT INTO `item_master` VALUES("2100071111","Puteri Shake Cologne 100ml Soothing","Puteri Shake Cologne 100ml Soothing","21","2","","14400","0","1111","");
INSERT INTO `item_master` VALUES("2100081111","Sweet 17 Sprit Cologne 75ml Romantic","Sweet 17 Sprit Cologne 75ml Romantic","21","2","","7600","0","1111","");
INSERT INTO `item_master` VALUES("2100091111","Sweet 17 Sprit Cologne 75ml Pleasure","Sweet 17 Sprit Cologne 75ml Pleasure","21","2","","8000","0","1111","");
INSERT INTO `item_master` VALUES("2100101111","Sweet 17 Sprit Cologne 75ml Tranquility","Sweet 17 Sprit Cologne 75ml Tranquility","21","2","","8100","0","1111","");
INSERT INTO `item_master` VALUES("2100111111","Sweet 17  Cologne 75ml Romantic","Sweet 17  Cologne 75ml Romantic","21","2","","5400","0","1111","");
INSERT INTO `item_master` VALUES("2100121111","Sweet 17 Cologne 75ml Pleasure","Sweet 17 Cologne 75ml Pleasure","21","2","","5300","0","1111","");
INSERT INTO `item_master` VALUES("2100131111","Sweet 17 Cologne 75ml Tranquility","Sweet 17 Cologne 75ml Tranquility","21","2","","5400","0","1111","");
INSERT INTO `item_master` VALUES("2100141111","Gatsby Cologne Spray 100ml Relax","Gatsby Cologne Spray 100ml Relax","21","2","","10900","0","1111","");
INSERT INTO `item_master` VALUES("2100151111","Gatsby Cologne Spray 100ml Game","Gatsby Cologne Spray 100ml Game","21","2","","11300","0","1111","");
INSERT INTO `item_master` VALUES("2100161111","Direct Men\'s Body Spray 90ml Insticnt","Direct Men\'s Body Spray 90ml Insticnt","21","2","","12300","0","1111","");
INSERT INTO `item_master` VALUES("2100171111","Direct Men\'s Body Spray 90ml Adrenaline","Direct Men\'s Body Spray 90ml Adrenaline","21","2","","12500","0","1111","");
INSERT INTO `item_master` VALUES("2100181111","Direct Men\'s Body Fresh 100ml Energy","Direct Men\'s Body Fresh 100ml Energy","21","2","","7500","0","1111","");
INSERT INTO `item_master` VALUES("2100191111","Direct Men\'s Body Fresh 100ml X-Celerate","Direct Men\'s Body Fresh 100ml X-Celerate","21","2","","7600","0","1111","");
INSERT INTO `item_master` VALUES("2100201111","Gatsby Splash Cologne 75ml Big Mountain (ozone)","Gatsby Splash Cologne 75ml Big Mountain (ozone)","21","2","","6300","0","1111","");
INSERT INTO `item_master` VALUES("2200011111","Gatsby Splash Cologne 75ml Wild Forest (Woody)","Gatsby Splash Cologne 75ml Wild Forest (Woody)","22","2","","6400","0","1111","");
INSERT INTO `item_master` VALUES("2200021111","Formula Tb Junior Spc Pak","Formula Tb Junior Spc Pak","22","2","","6800","0","1111","");
INSERT INTO `item_master` VALUES("2200031111","Formula Doraemon Tb Junior","Formula Doraemon Tb Junior","22","2","","5000","0","1111","");
INSERT INTO `item_master` VALUES("2200041111","Oral-B Mickey","Oral-B Mickey","22","2","","7200","0","1111","");
INSERT INTO `item_master` VALUES("2200051111","Formula Junior Doraemon Soft","Formula Junior Doraemon Soft","22","2","","2000","0","1111","");
INSERT INTO `item_master` VALUES("2200061111","Formula Tp Jnr 50 gr Orange","Formula Tp Jnr 50 gr Orange","22","2","","3900","0","1111","");
INSERT INTO `item_master` VALUES("2200071111","Formula Tp Jnr 50 gr Straw","Formula Tp Jnr 50 gr Straw","22","2","","3800","0","1111","");
INSERT INTO `item_master` VALUES("2200081111","Pepsodent Jnr GS 50 gr Orange","Pepsodent Jnr GS 50 gr Orange","22","2","","4400","0","1111","");
INSERT INTO `item_master` VALUES("2200091111","Pepsodent Jnr GS 50 gr Straw","Pepsodent Jnr GS 50 gr Straw","22","2","","4400","0","1111","");
INSERT INTO `item_master` VALUES("2200101111","Kodomo Tp Straw 45 gr","Kodomo Tp Straw 45 gr","22","2","","4000","0","1111","");
INSERT INTO `item_master` VALUES("2200111111","Kodomo Tp Orange 45 gr","Kodomo Tp Orange 45 gr","22","2","","4000","0","1111","");












INSERT INTO `petugas` VALUES("1111","Team 1","L","Surabaya","123456","team1@mbd.com","Player","","2d5b2b3d2454b24e20ed42c6b6557465","1","17","0","51","2018-03-21 18:39:27","","");


INSERT INTO `sub_kategori` VALUES("106","11","Minuman Kaleng&Botol","0","1111");
INSERT INTO `sub_kategori` VALUES("107","111","Soft Drink","0","1111");
INSERT INTO `sub_kategori` VALUES("108","12","Minuman Sachet","0","1111");
INSERT INTO `sub_kategori` VALUES("109","112","Energy Drink","0","1111");
INSERT INTO `sub_kategori` VALUES("110","113","Air Mineral","0","1111");
INSERT INTO `sub_kategori` VALUES("111","114","TehBotolan","0","1111");
INSERT INTO `sub_kategori` VALUES("112","115","Kopi Botolan","0","1111");
INSERT INTO `sub_kategori` VALUES("113","116","Susu siap minum","0","1111");
INSERT INTO `sub_kategori` VALUES("114","121","Teh","0","1111");
INSERT INTO `sub_kategori` VALUES("115","122","Kopi","0","1111");
INSERT INTO `sub_kategori` VALUES("116","123","Rasa-rasa","0","1111");
INSERT INTO `sub_kategori` VALUES("117","124","Susu","0","1111");
INSERT INTO `sub_kategori` VALUES("118","13","Makanan Kaleng","0","1111");
INSERT INTO `sub_kategori` VALUES("119","131","Kornet","0","1111");
INSERT INTO `sub_kategori` VALUES("120","132","Sarden","0","1111");
INSERT INTO `sub_kategori` VALUES("121","14","Snack","0","1111");
INSERT INTO `sub_kategori` VALUES("122","141","Wafer","0","1111");
INSERT INTO `sub_kategori` VALUES("123","142","Cookies","0","1111");
INSERT INTO `sub_kategori` VALUES("124","143","Keripik Kentang","0","1111");
INSERT INTO `sub_kategori` VALUES("125","144","Chiki","0","1111");
INSERT INTO `sub_kategori` VALUES("126","145","Coklat","0","1111");
INSERT INTO `sub_kategori` VALUES("127","15","Mie Instan","0","1111");
INSERT INTO `sub_kategori` VALUES("128","151","Mie Goreng","0","1111");
INSERT INTO `sub_kategori` VALUES("129","152","Mie kuah","0","1111");
INSERT INTO `sub_kategori` VALUES("130","153","Pasta & Pelengkap","0","1111");
INSERT INTO `sub_kategori` VALUES("131","16","Pelengkap Sarapan","0","1111");
INSERT INTO `sub_kategori` VALUES("132","161","Roti","0","1111");
INSERT INTO `sub_kategori` VALUES("133","162","Selai","0","1111");
INSERT INTO `sub_kategori` VALUES("134","163","Keju","0","1111");
INSERT INTO `sub_kategori` VALUES("135","164","Butter","0","1111");
INSERT INTO `sub_kategori` VALUES("136","165","Sereal","0","1111");
INSERT INTO `sub_kategori` VALUES("137","17","Makanan Bayi","0","1111");
INSERT INTO `sub_kategori` VALUES("138","171","Susu Bayi","0","1111");
INSERT INTO `sub_kategori` VALUES("139","172","Bubur Bayi","0","1111");
INSERT INTO `sub_kategori` VALUES("140","173","Biskuit Bayi","0","1111");
INSERT INTO `sub_kategori` VALUES("493","18","Minuman Bubuk / Sachet","0","1111");
INSERT INTO `sub_kategori` VALUES("494","19","Cereal","0","1111");
INSERT INTO `sub_kategori` VALUES("495","21","Personal Care","0","1111");
INSERT INTO `sub_kategori` VALUES("496","22","Oral Care","0","1111");


INSERT INTO `suplier` VALUES("14","Sinar Abadi","Gebang Wetan 23D","87849862859","toko1@toko.co.id","supplier gebang","0000-00-00 00:00:00","","1111");
INSERT INTO `suplier` VALUES("15","Lancar Jaya","Kejawan Gebang 6 23","87849862777","toko2@toko.co.id","supplier Kejawan","0000-00-00 00:00:00","","1111");
INSERT INTO `suplier` VALUES("16","Nikmat","Gebang Wetan","031 784921","toko3@toko.co.id","supplier gebang","0000-00-00 00:00:00","","1111");


